###> symfony/framework-bundle ###
APP_SECRET=4454a90cc6edf99d735834b4502ab9fc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

### redis service
REDIS_URL=
REDIS_STREAM=
REDIS_CONSUMER=
REDIS_GROUP=
