
###> symfony/framework-bundle ###
APP_SECRET=4454a90cc6edf99d735834b4502ab9fc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:123@localhost:3306/logis_track_symfony?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

### redis service
REDIS_URL="redis://localhost:6379/0"
REDIS_STREAM="events_stream"
REDIS_CONSUMER="worker-1"
REDIS_GROUP="main_group"
