
###> symfony/framework-bundle ###
APP_SECRET=4454a90cc6edf99d735834b4502ab9fc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:123@localhost:3306/mysql_symfony?charset=utf8mb4"
MYSQL_ROOT_PASSWORD=
MYSQL_SYMFONY_DB=
MYSQL_SYMFONY_USER=
MYSQL_SYMFONY_PASS=
###< doctrine/doctrine-bundle ###

### redis service
REDIS_URL="redis://redis:6379/0"
REDIS_STREAM="logistrack.bloques.ready"
