DEBUG=True

## database config
DJANGO_SETTINGS_MODULE=app.settings

# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY="secret_key"
DB_HOST=localhost
DB_PORT=3306
DB_NAME=logis_track_django
DB_USER=root
DB_PASSWORD=123

### redis service
REDIS_URL="redis://redis:6379/0"
REDIS_STREAM="logistrack.bloques.ready"
