
###> symfony/framework-bundle ###
APP_SECRET=4454a90cc6edf99d735834b4502ab9fc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@mysql_symfony:3306/symfony?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

REDIS_URL="redis://redis:6379/0"
REDIS_STREAM="logistrack.bloques.ready"
